# video-Csecurity-management

./: .project  README.md  pom.xml
video-admin/: .project  pom.xml
video-admin/src/main/java/com/itheima/conversion/: BCryptPasswordEncoderUtils.java  DateConveter.java
video-admin/src/main/java/com/itheima/crm/controller/: LogAop.java  permissionManageController.java  roleManageController.java  syslogManageController.java  userManageController.java  videoManageController.java
video-admin/src/main/java/com/itheima/crm/mapper/: PermissionDao.java  RoleDao.java  SysLogDao.java  UserDao.java  UserDao.xml  VideoDao.java
video-admin/src/main/java/com/itheima/crm/pojo/: Comments.java  Permissions.java  QueryVo.java  Role.java  SysLog.java  User.java  Video.java  VideoVo.java
video-admin/src/main/java/com/itheima/crm/service/: IUserService.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SysLogService.java  SysLogServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImp.java
video-admin/src/main/resources/: applicationContext-service.xml  springmvc.xml  sqlMapConfig.xml
video-admin/src/main/webapp/: failer.jsp  index.jsp  login.jsp
video-admin/src/main/webapp/WEB-INF/: web.xml
video-admin/src/main/webapp/view/: addPermissionToRole.jsp  aside.jsp  header.jsp  main.jsp  permission-add.jsp  role-add.jsp  role-page-list.jsp  show-video-details.jsp  syslog-page-list.jsp  user-page-list.jsp  user-show.jsp  video-add.jsp  video-page-list.jsp
video-bean/: .project  pom.xml
video-bean/src/main/resources/com/itheima/crm/pojo/: Customer.java  User.java
video-front/: .project  pom.xml
video-front/src/main/java/com/hbue/utils/: VideoFrame.java
video-front/src/main/java/com/itheima/common/utils/: NavigationTag.java  Page.java
video-front/src/main/java/com/itheima/crm/controller/: CustomerController.java  videoController.java  welcomeAndLoginController.java
video-front/src/main/java/com/itheima/crm/mapper/: BaseDictDao.java  CustomerDao.java  CustomerDao.xml  UserDao.java  VideoDao.java
video-front/src/main/java/com/itheima/crm/pojo/: BaseDict.java
video-front/src/main/java/com/itheima/crm/service/: BaseDictService.java  BaseDictServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImp.java
video-front/src/main/webapp/: regist.jsp  test.jsp
video-front/src/main/webapp/WEB-INF/jsp/: customer.jsp  header_.jsp  test.jsp
video-front/src/main/webapp/WEB-INF/tld/: commons.tld
